*
  box-sizing: border-box

.container
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
.cv-page
  display: flex
  max-width: 1100px
  background-color: #FFFFFF
  flex-direction: row
  // flex-wrap: wrap
  border-top: 4px #0074FD solid
  box-shadow: 1px 22px 42px 11px rgba(34, 60, 80, 0.1)
.profile-info
  max-width: 265px
  background-color: #D8ECFF
  align-items: flex-start
  display: flex
  flex-direction: column
  padding: 0px 20px 20px  20px
  

.left-content
  max-width: 265px
  background-color: #D8ECFF
  margin: 20px
  align-items: center
  display: flex
  flex-direction: column

.profile-picture
  display: flex
  justify-content: center
  background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(216, 236, 255) 50%)
  img
    width: 50%
    padding-bottom: 15px

.name-surname-profession
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-bottom: 24px
  font-family: Montserrat
  font-size: 18px
  line-height: 22px
  font-weight: 300
  color: #424242
  b
    font-weight: 700
.profession
  padding-top: 5px
  font-family: 'Open Sans', sans-serif
  line-height: 13.62px
  font-weight: 400
  font-size: 10px

.gray-rectangle
  background-color: #424242
  width: 100%
  color: #FFFFFF
  padding: 6px
  font-family: Montserrat
  font-weight: 600
  font-size: 12px
  line-height: 12px
  text-align: center
  letter-spacing: 0.08em

.contact-info
  padding: 20px 0px 20px 0px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 13.62px
  letter-spacing: 1px
  color: #424242
  li
    padding-bottom: 12px
  li::before
    content: ""
    padding-right: 25px
    background-repeat: no-repeat
    background-size: 15px
.li_cake::before
  background-image: url('img/icons/cake.svg')
.li_phone::before
  background-image: url('img/icons/phone.svg')
.li_email::before
  background-image: url('img/icons/email.svg')
.li_room::before
  background-image: url('img/icons/room.svg')

.language
  padding-bottom: 32px
  width: 100%
.language-russian
  padding: 12px 0px 12px 0px
.language-russian, .language-english
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.language-english
  padding-bottom: 12px
.text
  p
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 12px
    line-height: 13.62px
    letter-spacing: 1px
    color: #424242
.step
  display: flex
.dot
  height: 10px
  width: 10px
  background-color: #bbb
  border-radius: 50%
  margin-left: 10px
.dot-active
  background-color: #0074FD
.social-media
  padding: 20px 0px 20px 0px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 13.62px
  letter-spacing: 1px
  color: #424242
  li
    padding-bottom: 12px
    a
      text-decoration: none
      color: #424242
      transition: 0.75s
  li::before
    content: ""
    padding-right: 25px
    background-repeat: no-repeat
    background-size: 15px
.li_linkedin::before
  background-image: url('img/icons/linkedin.svg')
.li_instagram::before
  background-image: url('img/icons/instagram.svg')
.li_telegram::before
  background-image: url('img/icons/telegram.svg')
.li_twitter::before
  background-image: url('img/icons/twitter.svg')
.li_shared:hover
  a
    text-decoration: underline
    opacity: 0.5


.interests
  padding: 20px 0px 20px 0px
  width: 100%
  flex-direction: row
  flex-wrap: wrap
  display: grid
  grid-template-columns: 1fr 1fr
.volleyball, .roller-skates, .animals, .games
  display: flex
  padding-bottom: 14px
  flex-direction: row
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 13.62px
  letter-spacing: 1px
  color: #424242
  align-items: center
  p
    padding-left: 9.33px
  img
    max-width: 20px

.skills
  padding: 20px 0px 20px 0px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 13.62px
  letter-spacing: 1px
  color: #424242
  li
    padding-bottom: 12px
  li::before
    content: ""
    padding-right: 25px
    background-repeat: no-repeat
    background-size: 15px

.li_html::before
  background-image: url('img/icons/php.svg')
.li_css::before
  background-image: url('img/icons/css.svg')
.li_js::before
  background-image: url('img/icons/js.svg')
.li_git::before
  background-image: url('img/icons/git-logo.svg')
.li_github::before
  background-image: url('img/icons/github.svg')
.li_vscode::before
  background-image: url('img/icons/vscode.svg')
.li_php::before
  background-image: url('img/icons/php.svg')
.li_sass::before
  background-image: url('img/icons/sass.svg')
.li_bootstrap::before
  background-image: url('img/icons/bootstrap.svg')

//------------------------------------------------
.right-content
  max-width: 450px
  padding: 20px 20px 20px 0px
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  line-height: 14px
.headline
  font-family: Montserrat
  font-weight: 600
  font-size: 12px
  line-height: 12px
  color: #424242
  letter-spacing: 2px
  padding: 16px 0px 16px 0px
.headline-aboutme
  // padding-bottom: 8px
.about-me, .education, .courses, .code
  border-top: 1px solid #42424233
  h2::before
    content: "\00B7"
    padding-right: 10px
    color: #424242
  h2::after
    content: "\00B7"
    padding-left: 10px
    color: #424242
.about-me_text, .about-me_desc
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  line-height: 14px
  color: #7E7E7E
  padding-bottom: 16px
.about-me_text
  font-weight: 400
.about-me_desc
  font-weight: 600
  font-style: italic

.components
  display: flex
  flex-direction: column
  padding-bottom: 17px
.components_title, .components_dsc, .components_data
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  line-height: 14px
  color: #7E7E7E
  font-weight: 400
  padding-bottom: 4px
.components_title
  font-weight: 700
.components_dsc
  color: #424242
.components_data
  letter-spacing: 1px

.code
  pre, code
    width: 100%
    max-height: 300px
    box-shadow: -17px 15px 43px 21px rgba(66, 66, 66, 0.05)
    border-top: 1px solid rgba(66, 66, 66, 0.082)
    border-bottom: 1px solid rgba(66, 66, 66, 0.082)
  p
    padding-bottom: 20px

.footer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.footer-content
  max-width: 755px
  display: flex
  padding: 10px
  flex: 1
  // background-color: #424242
  // border-bottom: 4px solid #0074FD
  // border-top: 1px solid #42424233
.footer-item
  display: flex
  align-items: center
  justify-content: center
  flex: 1
  a, p
    color: black
    text-decoration: none
    text-align: center
    font-family: Montserrat
    font-size: 18px
    line-height: 22px
    font-weight: 300
    img
      padding-right: 10px
  p
    font-size: 15px
  img
    width: 70px
.footer-item_start
  justify-content: flex-start
.footer-item_end
  justify-content: flex-end
.github-logo
  max-width: 25px

@media screen and (max-width:750px)
  .cv-page
    flex-direction: column
    align-items: center
  .right-content
    max-width: 270px
    justify-content: center
    padding: 20px
  .headline
    align-items: center
    justify-content: center
  .footer-content
    max-width: 300px
  .footer-item
    a, p
      font-size: 12px



    
    


